{
	"name": "www.nolanwright.dev",
	"version": "0.1.0",
	"description": "My personal website and blog.",
	"author": "Nolan Wright",
	"devDependencies": {
		"clean-css-cli": "^4.3.0",
		"html-minifier": "^4.0.0",
		"http-server": "^0.11.1",
		"purgecss": "^1.4.0",
		"tailwindcss": "^1.1.2",
		"xmldom": "^0.1.27"
	}
}
